{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_fontMedium","order":1,"path":"fonts/fnt_fontMedium/fnt_fontMedium.yy",},
    {"name":"fnt_fontSmall","order":2,"path":"fonts/fnt_fontSmall/fnt_fontSmall.yy",},
    {"name":"Camera movement","order":3,"path":"notes/Camera movement/Camera movement.yy",},
    {"name":"Platformer moving","order":2,"path":"notes/Platformer moving/Platformer moving.yy",},
    {"name":"WASD moving","order":1,"path":"notes/WASD moving/WASD moving.yy",},
    {"name":"obj_base","order":3,"path":"objects/obj_base/obj_base.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_roomControl","order":1,"path":"objects/obj_roomControl/obj_roomControl.yy",},
    {"name":"obj_silo","order":4,"path":"objects/obj_silo/obj_silo.yy",},
    {"name":"obj_transporter","order":5,"path":"objects/obj_transporter/obj_transporter.yy",},
    {"name":"scr_globals","order":1,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"snd_brickHit","order":1,"path":"sounds/snd_brickHit/snd_brickHit.yy",},
    {"name":"snd_clickBeep","order":4,"path":"sounds/snd_clickBeep/snd_clickBeep.yy",},
    {"name":"snd_lose","order":2,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_shoot","order":5,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_win","order":3,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_base","order":1,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"spr_silo1","order":2,"path":"sprites/spr_silo1/spr_silo1.yy",},
    {"name":"spr_transporter","order":3,"path":"sprites/spr_transporter/spr_transporter.yy",},
  ],
}